<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="normalise.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        
        <script src="Draggable.js"></script>
        <script src="DraggableCol.js"></script>
        
        <script src="tabify.js"></script>

        <style>
            * {
                box-sizing: border-box;
            }

            html, body, .tabbed-container {
                height: 100%;
            }

            .test-div {
                background-color: orange;
                height: 500px;
                width: 600px;
                margin: auto;
            }

            .disable-select {
                -webkit-user-select: none;  
                -moz-user-select: none;    
                -ms-user-select: none;      
                user-select: none;
            } 



        </style>

    </head>
    <body>
        <div class="tabbed-container"></div>
  <!--  <div class="test-div"></div> -->

    </body>

            
    <script>
        var methods = $('.tabbed-container').tabify();
        methods.addTab('It worked', 'tab_one.html');
        methods.addTab('How about two?', 'tab_two.html');

      

    </script>





</html>